Kubernetes [icon: kubernetes] {
  ns [icon: k8s-ns] {
    your.domain.com [icon: k8s-ing]
    svc [icon: k8s-svc]
    pod1 [icon: k8s-pod, label: "pod"]
    pod2 [icon: k8s-pod, label: "pod"]
    pod3 [icon: k8s-pod, label: "pod"]
    rs [icon: k8s-rs]
    deploy [icon: k8s-deploy]
    hpa [icon: k8s-hpa]

    netpol [icon: k8s-netpol]
    limits [icon: k8s-limits]
    quota [icon: k8s-quota]
  }
}

your.domain.com > svc > pod1
svc > pod2
svc > pod3
pod1 < rs
pod2 < rs
pod3 < rs
rs < deploy < hpa